<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oars</title>
     <link rel="stylesheet" href="./css/navBar.css">
     <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>

 @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@137&family=Playwrite+NL:wght@100..400&display=swap');

        
        
        
        .blogs:first-of-type{
            margin-top: 150px;
        }
        
        .blogs{
            display: flex;
            padding-left: 120px;
           
            font-family: Arial, Helvetica, sans-serif;
        }
        @media (max-width:768px) {
            .blogs{
                padding-left: 10px ;
            }
        }
  
        .blog-post {
            display: flex;
            
        }
        .sub-blog{
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 50px;
        }
        .blog-post img{
            width: 400px;
            border-radius: 8px;
        }
        .blog-post img:hover{
            transform: scale(1.1);
        }
        .sub-blog h2 {
            font-size: 24px;
            margin-top: 10px;
            padding-bottom: 20px;
            font-family:streamster, cursive;
        }
        .sub-blog h2 a{
            text-decoration: none;
            color: #000;
        }
        .sub-blog h2 a:hover{
            color:#91ad41;
        }

        
        .sub-blog1 h4 a{
            text-decoration: none;
            color: #000;
        }
        .sub-blog1 h4 a:hover{
            color:#91ad41;
        }

        .sub-blog p {
            color: #8b8b99;
            padding-bottom: 10px;
            line-height:25px;
        }
        .blog-left{
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding-bottom: 40px;
        }
        
        .side {
            flex: 1;
            margin-left: 20px;
            padding-right:0;
            padding-left: 20px;
            padding-right: 50px;
            animation: anime 1.5s ease-out forwards;
            
        }
        
        @media (max-width:768px) {
            .side{
                padding-left: 1px;
                padding-right: 2px;
                margin-left: 0;
                margin-bottom: 20px;
        }
        }
        .side ul {
            list-style-type: none;
        
        }
        
        .side ul li {
            margin-bottom: 10px;
            color: #8b8b99;
        }
        
        .side ul li span {
            color: #8b8b99;
            font-size: 14px;
        }
        .side-right {
            text-align: left;
            border-bottom: 1px solid #b7b5b5;
            padding-bottom: 20px;
            width: 400px;
            padding-left: 20px;
            border-left: 1px solid #ccc;
          
            
        }
        @media (max-width:768px) {
            .side-right{
                width: auto;
            }
        }
       
        .category-blog li a{
            color: black;
            text-decoration: none;
            
            padding-left: 3px;
        }
        .category-blog li a:hover{
            color:  #91ad41;
        }
        .category-title {
            color:#91ad41;
            padding-bottom: 20px;
        }
        .sub-blog1{
            text-align: left;
            padding-left: 20px;
           
        }
        .sub-blog1 h3 {
            margin-top: 10px;
            padding-bottom: 20px;
            
        }
        
        .sub-blog1 p {
            color: #8b8b99;
            padding-top: 15px;
        }
        
        .blog-post1 {
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            animation: anime 1.5s ease-out forwards;
        }
        .blog-post1 img:hover{
            transform: scale(1.1);
        }
        .blog-post1:first-of-type{
        
            padding-top:20px;
        }
  
        .home-news{
            display: flex;
            margin-top: 3px;
            box-sizing: border-box;
            padding-bottom: 40px;
            height: 430px;
        }
       
        @media (max-width:768px) {
            .home-news{
                height: auto;
                justify-content: center;
                align-items: center;
            }
            .home-news img{
                display: none;
            }
            .news-text {
                margin-top: 50px;
                padding: 40px 20px !important;
            }
        }
        .news-text{
              background-color: #f8eee4;
              width: 100%;
              text-align: center;
              padding-top: 200px;
              padding-right: 200px;
              font-size: 24px;
        }
        .blog-ads{
            padding-top: 20px; 
            width: 300px; 
            
        }
        .blog-ads:hover{
            transform: scale(1.05);
        }
        @media screen and (max-width: 768px){
            .blog-left, .blog-post , .blogs{
                flex-direction: column;
            }
            .blogs{
                flex-direction: column-reverse !important;
            }
            .sub-blog{
                padding-left:0 ;
                text-align: left;
            }
            body{
                text-align: center;
            }
            .category-blog li a{
                display: flex;
                flex-direction: row;
                justify-content: left;
                position: right;
            }
            .blog-post1{
               text-align: left;
              
            }
            
        }
    
    
        @keyframes anime {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .blog-post {
            opacity: 0;
            transform: translateY(20px);
            animation: anime 1s ease-out forwards;
            animation-delay: 0.3s;
        }

        .blog-post:nth-of-type(1) {
            animation-delay: 0.3s;
        }

        .blog-post:nth-of-type(2) {
            animation-delay: 0.6s;
        }

        .blog-post:nth-of-type(3) {
            animation-delay: 0.9s;
        }

        .blog-post:nth-of-type(4) {
            animation-delay: 1.2s;
        }

        .blog-post:nth-of-type(5) {
            animation-delay: 1.5s;
        }

        .blog-post:nth-of-type(6) {
            animation-delay: 1.8s;
        }

            </style>
  </head>
  <body>
    <header class="header">
        <nav>
           <div class="nav">
            <div class="logo">
                <img src="https://cs-oars-1.myshopify.com/cdn/shop/files/logo_0f17b895-5380-4e52-8844-1db7d4b17451_105x.png?v=1652151825" alt="logo">
            </div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop layout  </a></li>
              <li><a href="collection.html">All Collections</a></li>
              <li><a href="aboutUs.html">Pages</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="login.html">Sign Up</a></li>
              <li>
                 <form action="">
                <input type="text" class="search-input" placeholder="Search">
              </form></li>
              <li><a href=""><i class="fas fa-search"></i></a></li>
            </ul>
           </div>
          </nav>
    </header>
    
    <div class="home-news">
        <img src="images/aboutUs.png" alt="">
        <!-- <img src="//cs-oars-2.myshopify.com/cdn/shop/files/bkg-breadcrumbs.png?v=1655783825" alt=" News-Image"> -->
         <div class="news-text">
            <h3>News</h3>
            <p style=" color:  #91ad41;  font-family: Playwrite NL, cursive; font-size: 15px;">Home / News</p>
         </div>
    </div>
    <div class="blogs">
        <div class="blog-left">
            <div class="blog-post">
                <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/14.jpg?v=1526526705" alt="Broad bean and goats' cheese bruschetta">
                <div class="sub-blog">
                 <h2><a href="blogsSection1.html">Broad bean and goats' cheese bruschetta</a></h2>
                 <p>By <span  style="color: #91ad41;">Oars Admin </span>Apr 18, 2018</p>
                 <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit...</p>
                </div>
             </div>
             <div class="blog-post">
                 <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/13.jpg?v=1526526667" alt="Broad bean and goats' cheese bruschetta">
                 <div class="sub-blog">
                  <h2><a href="blogsSection2.html">Reverse heart disease without meds</a></h2>
                  <p>By <span  style="color: #91ad41;">Oars Admin </span>Apr 18, 2018</p>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit...</p>
                 </div>
              </div>
              <div class="blog-post">
                 <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/5.jpg?v=1526526744" alt="Broad bean and goats' cheese bruschetta">
                 <div class="sub-blog">
                  <h2><a href="blogsSection3.html">Avocado Seeds- Superfoods For Your Health</a></h2>
                  <p>By <span  style="color: #91ad41;">Oars Admin </span>Apr 18, 2018</p>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit...</p>
                 </div>
              </div>
              <div class="blog-post">
                 <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/12.jpg?v=1526526534" alt="Broad bean and goats' cheese bruschetta">
                 <div class="sub-blog">
                  <h2><a href="blogsSection4.html">Seven herbs that lower blood pressure</a></h2>
                  <p>By <span  style="color: #91ad41;">Oars Admin </span>Apr 18, 2018</p>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit...</p>
                 </div>
              </div>
              <div class="blog-post">
                 <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/11.jpg?v=1526526512" alt="Broad bean and goats' cheese bruschetta">
                 <div class="sub-blog">
                  <h2><a href="blogsSection5.html">Seven herbs that lower blood pressure</a></h2>
                  <p>By <span  style="color: #91ad41;">Oars Admin </span>Apr 18, 2018</p>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit...</p>
                 </div>
              </div>
              <div class="blog-post">
                 <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/10.jpg?v=1526526284" alt="Broad bean and goats' cheese bruschetta">
                 <div class="sub-blog">
                  <h2 ><a href="blogsSection6.html">Cleansing the body of Parasites</a></h2>
                  <p>By <span  style="color: #91ad41;">Oars Admin </span>Apr 18, 2018</p>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit...</p>
                 </div>
              </div>
         </div>
        <aside class="side">
            <div class="side-right">
                <h2 class="category-title" style=" font-family:streamster, cursive;">Category</h2>
            <ul class="category-blog">
                <li><a href="VEGETABLES.html"> Vegetables </a></li>
                <li><a href="FRUITS.html"> Fruits </a></li>
                <li><a href="SMOOTHIE.html"> Smoothie </a></li>
                <li><a href="MEAT.html"> Meats </a></li>
                <li><a href="vege.html"> Teas </a></li>
                <li><a href="CAKES.html"> Cakes </a></li>
                <li><a href="SMOOTHIE.html"> Juices </a></li>
                <li><a href="TOP-VIEWS.html"> Top View </a></li>
                <li><a href="BEST-SELLER.html"> Best Seller </a></li>
                <li><a href="FRUITS.html"> All Category </a></li>
            </ul>
            </div>
           <div class="side-right">
            <h2 style=" color:#91ad41; padding-top: 15px;  font-family:streamster, cursive;">Recent Posts</h2>
            <div class="blog-post1">
                <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/14.jpg?v=1526526705" alt="Broad bean and goats' cheese bruschetta" width="150px" height="150px">
                <div class="sub-blog1">
                 <h4><a href="blogsSection1.html">Broad bean and goats' cheese bruschetta</a></h4>
                 <p>May 09, 2018</p>
                </div>
             </div>
             <div class="blog-post1">
                <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/12.jpg?v=1526526534" alt="Seven herbs that lower blood pressure" width="150px" height="150px">
                <div class="sub-blog1">
                 <h4><a href="blogsSection4.html">Seven herbs that lower blood pressure</a></h4>
                 <p>May 09, 2018</p>
                </div>
             </div>
             <div class="blog-post1">
                <img src="https://cs-oars-2.myshopify.com/cdn/shop/articles/10.jpg?v=1526526284" alt="Broad bean and goats' cheese bruschetta" width="150px" height="150px">
                <div class="sub-blog1">
                 <h4><a href="blogsSection6.html">Cleansing the body of Parasites</a></h4>
                 <p>May 09, 2018</p>
                </div>
             </div>
             <div class="blog-ads">
                <img src="//cs-oars-2.myshopify.com/cdn/shop/files/oar1-banner-ads_6af78583-89e2-4d35-9807-d11b94ec8b30_345x.png?v=1655701585" alt="ADS"  >
             </div>
           </div>
        </aside>
</div>

<section class="newsletter">
    <div class="newsletter-container">
        <div class="newsletter-content">
            <h2>Subscribe Newsletter</h2>
        </div>
        <div class="newsletter-form">
            <input type="email" placeholder="Your email">
            <button type="submit">SUBSCRIBE</button>
        </div>
        <p class="newsletter-message"></p>
    </div>
  </section>
  
    <footer>
            <div class="footer-column f1">
                <h4>Contact Our Farm</h4>
                <p  class="pleft">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <br>
                <div class="footer-column1">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                  <p> PO Box 16122 Collins Street West</p>
                 </div>
                 <div class="footer-column1">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                  <p>111-222-3333</p>
                 </div>
                 <div class="footer-column1">
                  <a href="#"><i class="fa-solid fa-envelope"></i></a>
                  <p> support@kalathemes.com</p>
            </div>
            </div>
            <div class="footer-column f2">
                <h4>Follow Me</h4>
                <ul class="social-links">
                  <li>
                    <a href=""><i class="fab fa-twitter"></i>
                      <a href="https://twitter.com">Twitter</a>
                  </li>
                   <li>
                    <i class="fab fa-facebook-f"></i>
                    <a href="https://facebook.com">Facebook</a>
                   </li>
                   <li>
                    <i class="fab fa-instagram"></i>
                    <a href="http://instagram.com">Instagram</a>
                   </li> 
                   <li>
                    <i class="fab fa-tiktok"></i>
                    <a href="https://tiktok.com">TikTok</a>
                   </li>
                  <li>
                    <i class="fab fa-youtube"></i>
                    <a href="https://www.youtube.com">YouTube</a>
                  </li>
                </ul>
            </div>
            <div class="footer-column f3">
                <h4>Useful Links</h4>
                <ul class="social-links link1">
                    <li><a href="aboutUs.html" class="element">About Us</a></li>
                    <li><a href="shippingpolicy.html" class="element">Shipping Policy</a></li>
                    <li><a href="termsofservice.html" class="element">Terms Of Service</a></li>
                    <li><a href="privacypolicy.html" class="element">Privacy Policy</a></li>
                    <li><a href="contactus.html" class="element">Contact Us</a></li>
                </ul>
               
            </div>
            <div class="footer-column f4">
           <div class="sub-f4">
            <h4 style="text-align: center; margin: auto; font-size: 29px;"><span style="color: #91ad41;">O</span>ars<span style="color: #91ad41; font-size: 40px;">.</span></h4>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempusporttitor nullam quis.</p>
           </div>
              </div>
    </footer>
<div class="last-div">
  Copyright &copy; 2024 <span style="font-weight: bold;">OARS.</span> All Rights Reserved
</div>
<script src="script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const aside = document.querySelector('.side');
        const footer = document.querySelector('footer');
        
        function handleScroll() {
            const asideRect = aside.getBoundingClientRect();
            const footerRect = footer.getBoundingClientRect();
            
            // Check if the aside bottom has reached the footer top
            if (asideRect.bottom > footerRect.top) {
                aside.classList.remove('fixed');
            } else {
                aside.classList.add('fixed');
            }
        }
        
        window.addEventListener('scroll', handleScroll);
    });
    </script>
        
  </body>
</html>
