
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oars</title>
     <link rel="stylesheet" href="./css/navBar.css">
     <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @keyframes slideInTop {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .input-contact{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 7px;
            margin: 7px 0px 10px 0px;
            width: 600px;
            height: 40px;
            border: 1px solid rgb(177, 176, 176);
            border-radius: 5px ;
            background-color: rgb(254, 252, 252);
            outline: #91ad41;
            animation: slideInTop 3s ease-in-out;
        }
        .input-contact:last-of-type{
            height: 80px;
        }
        .input-contact:hover{
            border: 1px solid #91ad41;
        }
        .send{
            margin: 5px 0px 10px 0px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color:#91ad41;
            color: #ffffff;
            border: 1px solid gainsboro;
        
        }
        .send:hover{
            background-color:#ffffff;
            color:#91ad41 ;
            border: 1px solid #91ad41  ;
        
        }
        .contact{
            display: flex;
            flex-direction: row;
            padding-bottom: 20px;
            animation: slideInTop 2s ease-in-out;
            
        }
        .box-right{
            margin-top: 150px;
            text-align: left;
            padding-left: 140px;
            
        }
        .contact-image{
          padding-top: 80px;  
        }
        .box-title{
            padding-bottom: 20px;
        }
        .box-subtitle{
            color:#91ad41;
            font-family:streamster, cursive;
            padding-bottom: 3px;
            font-size: 22px;
        }
        .box-subtext{
            color:  #8b8b99;
            padding-bottom: 15px;
        }
        @media screen and (max-width: 700px){
            .contact{
                flex-direction: column;
            }
            body{
                text-align: center;
            }
            .contact-image{
                justify-content: center;
            }
            .box-right{
                justify-content: center;
                padding: 50px;
            }
        }
            </style>
  </head>
  <body>
    <header class="header">
        <nav>
           <div class="nav">
            <div class="logo">
                <img src="https://cs-oars-1.myshopify.com/cdn/shop/files/logo_0f17b895-5380-4e52-8844-1db7d4b17451_105x.png?v=1652151825" alt="logo">

            </div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Shop layout  </a></li>
              <li><a href="collection.html">All Collections</a></li>
              <li><a href="aboutUs.html">Pages</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="login.html">Sign Up</a></li>
              <li>
                 <form action="">
                <input type="text" class="search-input" placeholder="Search">
              </form></li>
              <li><a href=""><i class="fas fa-search"></i></a></li>
            </ul>
           </div>
          
          </nav>
    </header>
      
    <div class="contact">

        <img class="contact-image" src="https://cs-oars-1.myshopify.com/cdn/shop/files/Contact_Us_720x.jpg?v=1613681337" alt="image">
            <div class="box-right">
                <p class="box-subtitle">Contact Form</p>
                <h2 class="box-title">Get in touch with us</h2>
                <div class="box-subtext">
                    Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                </div>
            <form action="contactus.html">

                    <input type="text" class="input-contact" placeholder="Name">
                    <br>
                    <input type="email" class="input-contact" placeholder="Email">
                    <br>
                    <input type="text" class="input-contact" placeholder="Phone Number">
                    <br>
                    <input type="text" class="input-contact" placeholder="Your message">
                    <br>
                    <button class="send">Send</button>
            </form>
        </div>
        </div>
        <section class="newsletter">
            <div class="newsletter-container">
                <div class="newsletter-content">
                    <h2>Subscribe Newsletter</h2>
                </div>
                <div class="newsletter-form">
                    <input type="email" placeholder="Your email">
                    <button type="submit">SUBSCRIBE</button>
                </div>
                <p class="newsletter-message"></p>
            </div>
          </section>
    <footer>
            <div class="footer-column f1">
                <h4>Contact Our Farm</h4>
                <p  class="pleft">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <br>
                <div class="footer-column1">
                  <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                  <p> PO Box 16122 Collins Street West</p>
                 </div>
                 <div class="footer-column1">
                  <a href="#"><i class="fa-solid fa-phone"></i></a>
                  <p>111-222-3333</p>
                 </div>
                 <div class="footer-column1">
                  <a href="#"><i class="fa-solid fa-envelope"></i></a>
                  <p> support@kalathemes.com</p>
            </div>
            </div>
            <div class="footer-column f2">
                <h4>Follow Me</h4>
                <ul class="social-links">
                  <li>
                    <a href=""><i class="fab fa-twitter"></i>
                      <a href="https://twitter.com">Twitter</a>
                  </li>
                   <li>
                    <i class="fab fa-facebook-f"></i>
                    <a href="https://facebook.com">Facebook</a>
                   </li>
                   <li>
                    <i class="fab fa-instagram"></i>
                    <a href="http://instagram.com">Instagram</a>
                   </li> 
                   <li>
                    <i class="fab fa-tiktok"></i>
                    <a href="https://tiktok.com">TikTok</a>
                   </li>
                  <li>
                    <i class="fab fa-youtube"></i>
                    <a href="https://www.youtube.com">YouTube</a>
                  </li>
                </ul>
            </div>
            <div class="footer-column f3">
                <h4>Useful Links</h4>
                <ul class="social-links link1">
                    <li><a href="aboutUs.html" class="element">About Us</a></li>
                    <li><a href="shippingpolicy.html" class="element">Shipping Policy</a></li>
                    <li><a href="termsofservice.html" class="element">Terms Of Service</a></li>
                    <li><a href="privacypolicy.html" class="element">Privacy Policy</a></li>
                    <li><a href="contactus.html" class="element">Contact Us</a></li>
                </ul>
               
            </div>
            <div class="footer-column f4">
           <div class="sub-f4">
            <h4 style="text-align: center; margin: auto; font-size: 29px;"><span style="color: #91ad41;">O</span>ars<span style="color: #91ad41; font-size: 40px;">.</span></h4>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempusporttitor nullam quis.</p>
           </div>
              </div>
    </footer>
<div class="last-div">
  Copyright &copy; 2024 <span style="font-weight: bold;">OARS.</span> All Rights Reserved
</div>


  </body>
</html>
